# 应用端口配置，无需修改
BACKEND_PORT=8080
FRONTEND_PORT=3000
NODE_ENV=production

# 数据库配置 (MySQL)，无需修改
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_DBNAME=bilibili_watcher
DATABASE_USER=watcher_user
DATABASE_PASSWORD=actual_watcher_password
DATABASE_ROOT_PASSWORD=actual_watcher_password

# Bilibili 相关配置，需替换成实际值
BILIBILI_SESSDATA="SESSDATA=xx"
# 要监控的视频的BVID以英文逗号间隔
BILIBILI_BVID="xx,xxx,xxx"

# 定时任务配置 每天0点执行定时任务，获取视频观看进度，若要修改为每10分钟请改为 “ 0 */10 * * * * ”
SCHEDULER_CRON="0 0 0 * * *"

# Gin 运行模式
GIN_MODE=release