# syntax=docker/dockerfile:1

# Build Stage
FROM node:20-alpine AS builder

# 安装 pnpm
RUN npm install -g pnpm

WORKDIR /app

# 复制依赖文件并安装依赖
COPY web/package.json web/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# 复制前端代码
COPY web/ .

# 构建 Remix 应用
RUN pnpm build

# Prune dev dependencies
RUN pnpm prune --prod

# Final Stage
FROM node:20-alpine

WORKDIR /app

# 从 builder 阶段复制构建产物和生产依赖
COPY --from=builder /app/build ./build
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json .

# 暴露 Remix 应用端口
EXPOSE 3000

# 设置环境变量
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

# 容器启动时运行的命令
CMD ["pnpm", "start"] 